# angularjs-springmvc-sample-boot

./: .bowerrc  .gitignore  Dockerfile  READM.md  README.md  application.log.1  bower.json  gulpfile.js  nb-configuration.xml  package-lock.json  package.json  pom.xml  techstack.md  techstack.yml
.tmp/scripts/: templates.js
app/: index-async.html  index.html  main.html
app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive_test.js  version_test.js
app/i18n/: en.json  zh_CN.json
app/scripts/: app.js  base64.js  controller.js  i18n.js
app/styles/: app.css
app/views/: home.html  login.html  messages.html  signup.html
app/views/admin/: users.html
app/views/posts/: home.html  new.html
app/views/user/: home.html  password.html  profile.html
app/views/view1/: view1.js  view1_test.js
app/views/view2/: view2.js  view2_test.js
boot/: BUILD.md  pom.xml
boot/src/main/java/com/hantsylabs/restexample/springmvc/: DTOUtils.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/domain/: Post.java  User.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/exception/: InvalidRequestException.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/model/: PasswordForm.java  PostDetails.java  PostForm.java  ProfileForm.java  ResponseMessage.java  SignupForm.java  UserForm.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/repository/: PostSpecifications.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/security/: SimpleUserDetailsServiceImpl.java
boot/src/main/java/com/hantsylabs/restexample/springmvc/service/: UserService.java
boot/src/main/resources-dev/: application.yml
boot/src/main/resources-prod/: ehcache.xml
boot/src/test/java/com/hantsylabs/restexample/springmvc/test/: AcceptanceTest.java  RestAssuredApplicationTest.java
gulp/: BUILD.md  bower.json  gulpfile.js  pom.xml
gulp/app/components/version/: version-directive.js  version.js
gulp/app/scripts/: app.js  controller.js  i18n.js
gulp/app/views/: messages.html  signup.html
gulp/app/views/admin/: users.html
gulp/app/views/posts/: details.html
gulp/src/main/java/com/hantsylabs/restexample/springmvc/: Application.java
gulp/src/main/java/com/hantsylabs/restexample/springmvc/api/: RestExceptionHandler.java
gulp/src/main/java/com/hantsylabs/restexample/springmvc/domain/: User.java
gulp/src/main/java/com/hantsylabs/restexample/springmvc/exception/: ResourceNotFoundException.java
gulp/src/main/java/com/hantsylabs/restexample/springmvc/model/: SimpleUserDetails.java  UserForm.java
gulp/src/main/resources/: messages.properties
gulp/src/main/resources-dev/: application.yml
gulp/src/main/resources-prod/: application.yml
src/main/java/com/hantsylabs/restexample/springmvc/: ApiErrors.java  Application.java  Constants.java  DTOUtils.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  LocalDateTimeJsonComponent.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hantsylabs/restexample/springmvc/api/: AlertMessage.java  CommentController.java  PasswordForm.java  PostController.java  ResponseMessage.java  RestExceptionHandler.java  UserController.java
src/main/java/com/hantsylabs/restexample/springmvc/config/: AppConfig.java  AppInitializer.java  DataImporter.java  DataJpaConfig.java  DataSourceConfig.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  MessageSourceConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hantsylabs/restexample/springmvc/domain/: Comment.java  Post.java  User.java
src/main/java/com/hantsylabs/restexample/springmvc/exception/: InvalidRequestException.java  PasswordMismatchedException.java  ResourceNotFoundException.java  UsernameAlreadyUsedException.java  UsernameExistedException.java
src/main/java/com/hantsylabs/restexample/springmvc/model/: Comment.java  CommentDetails.java  CommentForm.java  PasswordForm.java  Post.java  PostDetails.java  PostForm.java  ProfileForm.java  ResponseMessage.java  SignupForm.java  SimpleUserDetails.java  User.java  UserDetails.java  UserForm.java
src/main/java/com/hantsylabs/restexample/springmvc/repository/: CommentRepository.java  PostRepository.java  PostSpecifications.java  UserRepository.java  UserSpecifications.java
src/main/java/com/hantsylabs/restexample/springmvc/security/: CurrentUser.java  SecurityUtil.java  SimpleUserDetailsServiceImpl.java
src/main/java/com/hantsylabs/restexample/springmvc/service/: BlogService.java  DataImporter.java  PasswordMismatchedException.java  ResourceNotFoundException.java  UserService.java  UsernameExistedException.java
src/main/resources/: app.properties  import.sql  log4j.properties
src/main/resources-dev/: application.yml
src/main/resources-prod/: application.yml  database.properties
src/main/resources-staging/: application.yml  database.properties
src/main/resources-test/: database.properties
src/main/resources/i18n/: errors.properties
src/main/webapp/: defects.html  index.html  login.html  main.html  person.html  search.html
src/main/webapp/css/: main.css
src/main/webapp/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/inc/: areaplotview.html  imgview.html  plotview.html
src/main/webapp/js/: base64.js  controller.js  directive.js  filter.js  i18n.js  init.js
src/main/webapp/partials/admin/: users.html
src/main/webapp/partials/posts/: details.html  home.html
src/main/webapp/partials/user/: home.html  profile.html
src/main/webapp/posts/: details.html  home.html  new.html
src/main/webapp/user/: profile.html
src/test/java/com/hantsylabs/restexample/springmvc/test/: AbstractSpringJBehaveStory.java  ApplicationRestAssuredTest.java  ApplicationTest.java  BlogServiceTest.java  DataImporter.java  Fixtures.java  ISODateTest.java  IntegrationTestBase.java  LocalDateTimeJsonComponentTest.java  MockMvcApplicationTest.java  RestAssuredApplicationTest.java  SwaggerApiDocTest.java  TestUtils.java  UserRepositoryTest.java  UserServiceTest.java  WebIntegrationTestBase.java
(+38 files in other folders)
